# Inlaze

./: pom.xml  serenity.properties
src/main/java/Utils/: Launch.java
src/main/java/pages/: Login.java  Register.java
src/test/java/definitions/: LoginDefinitions.java  RegisterDefinitions.java
src/test/java/runners/: Runner.java
src/test/java/steps/: LoginSteps.java  RegisterSteps.java
src/test/resources/Manual test/: Casos de prueba inlaze.xlsx  bugs Inlaze.xlsx
src/test/resources/features/: login.feature  register.feature
